[RegisterElement]

phone = id>txt_username
phone_error = id>J_tipUsername

password = id>txt_password
password_error = id>J_tipPassword
password_complexity1 = xpath>//span[@id='spnPwdStrong1']
password_complexity2 = xpath>//span[@id='spnPwdStrong2']
password_complexity3 = xpath>//span[@id='spnPwdStrong3']

password_review = id>txt_repassword
password_review_error = id>J_tipSurePassword

code_text = id>txt_vcode
code_text_error = id>J_tipVcode

code_image = id>imgVcode
code_image_button = id>vcodeImgBtn

accept_check_box = id>chb_agreement

submit_button =  id>J_submitRegister







;https://login.dangdang.com/register.php?
;returnurl=http://myhome.dangdang.com/myOrder

